__S0 20000 0 ABS 0
__S1 504 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 12E 0 ABS 0
__Ludata_bank10 12E 0 ABS 0
__Hudata_bank51 12E 0 ABS 0
__Hudata_bank32 12E 0 ABS 0
__Hudata_bank13 12E 0 ABS 0
__Ludata_bank51 12E 0 ABS 0
__Ludata_bank32 12E 0 ABS 0
__Ludata_bank13 12E 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 12E 0 ABS 0
__Hudata_bank35 12E 0 ABS 0
__Hudata_bank16 12E 0 ABS 0
__Ludata_bank54 12E 0 ABS 0
__Ludata_bank35 12E 0 ABS 0
__Ludata_bank16 12E 0 ABS 0
__Hudata_bank38 12E 0 ABS 0
__Hudata_bank19 12E 0 ABS 0
__Ludata_bank38 12E 0 ABS 0
__Ludata_bank19 12E 0 ABS 0
__Hudata_acs 12E 0 ABS 0
__Ludata_acs 12E 0 ABS 0
__HCODE 12E 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 12E 0 ABS 0
__Ludata_bank20 12E 0 ABS 0
__Hudata_bank5 12E 0 ABS 0
__Ludata_bank5 12E 0 ABS 0
__HresetVect 12E 0 ABS 0
__LresetVect 12E 0 ABS 0
__Hcode 12E 0 ABS 0
__Lcode 12E 0 ABS 0
__Hdata 12E 0 ABS 0
__Ldata 12E 0 ABS 0
__Hudata_bank42 12E 0 ABS 0
__Hudata_bank23 12E 0 ABS 0
__Ludata_bank42 12E 0 ABS 0
__Ludata_bank23 12E 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 12E 0 ABS 0
__Hudata_bank26 12E 0 ABS 0
__Ludata_bank45 12E 0 ABS 0
__Ludata_bank26 12E 0 ABS 0
__Hudata_bank48 12E 0 ABS 0
__Hudata_bank29 12E 0 ABS 0
__Ludata_bank48 12E 0 ABS 0
__Ludata_bank29 12E 0 ABS 0
__Hudata_bank30 12E 0 ABS 0
__Hudata_bank11 12E 0 ABS 0
__Ludata_bank30 12E 0 ABS 0
__Ludata_bank11 12E 0 ABS 0
__Hudata_bank6 12E 0 ABS 0
__Ludata_bank6 12E 0 ABS 0
__Hudata_bank52 12E 0 ABS 0
__Hudata_bank33 12E 0 ABS 0
__Hudata_bank14 12E 0 ABS 0
__Ludata_bank52 12E 0 ABS 0
__Ludata_bank33 12E 0 ABS 0
__Ludata_bank14 12E 0 ABS 0
__Hudata_bank36 12E 0 ABS 0
__Hudata_bank17 12E 0 ABS 0
__Ludata_bank36 12E 0 ABS 0
__Ludata_bank17 12E 0 ABS 0
__Hudata_bank39 12E 0 ABS 0
__Ludata_bank39 12E 0 ABS 0
__Hedata 12E 0 ABS 0
__Ledata 12E 0 ABS 0
__Hudata 12E 0 ABS 0
__Ludata 12E 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 504 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 12E 0 ABS 0
__Hudata_bank21 12E 0 ABS 0
__Ludata_bank40 12E 0 ABS 0
__Ludata_bank21 12E 0 ABS 0
__Hudata_bank7 12E 0 ABS 0
__Ludata_bank7 12E 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 12E 0 ABS 0
__Hudata_bank24 12E 0 ABS 0
__Ludata_bank43 12E 0 ABS 0
__Ludata_bank24 12E 0 ABS 0
__Hudata_bank46 12E 0 ABS 0
__Hudata_bank27 12E 0 ABS 0
__Ludata_bank46 12E 0 ABS 0
__Ludata_bank27 12E 0 ABS 0
__Hudata_bank49 12E 0 ABS 0
__Ludata_bank49 12E 0 ABS 0
__Hudata_bank50 12E 0 ABS 0
__Hudata_bank31 12E 0 ABS 0
__Hudata_bank12 12E 0 ABS 0
__Ludata_bank50 12E 0 ABS 0
__Ludata_bank31 12E 0 ABS 0
__Ludata_bank12 12E 0 ABS 0
__Hudata_bank8 12E 0 ABS 0
__Ludata_bank8 12E 0 ABS 0
__Hudata_bank53 12E 0 ABS 0
__Hudata_bank34 12E 0 ABS 0
__Hudata_bank15 12E 0 ABS 0
__Ludata_bank53 12E 0 ABS 0
__Ludata_bank34 12E 0 ABS 0
__Ludata_bank15 12E 0 ABS 0
__Hudata_bank37 12E 0 ABS 0
__Hudata_bank18 12E 0 ABS 0
__Ludata_bank37 12E 0 ABS 0
__Ludata_bank18 12E 0 ABS 0
__Hudata_bank41 12E 0 ABS 0
__Hudata_bank22 12E 0 ABS 0
__Ludata_bank41 12E 0 ABS 0
__Ludata_bank22 12E 0 ABS 0
__Hudata_bank9 12E 0 ABS 0
__Ludata_bank9 12E 0 ABS 0
__Hudata_bank44 12E 0 ABS 0
__Hudata_bank25 12E 0 ABS 0
__Ludata_bank44 12E 0 ABS 0
__Ludata_bank25 12E 0 ABS 0
__Hudata_bank47 12E 0 ABS 0
__Hudata_bank28 12E 0 ABS 0
__Ludata_bank47 12E 0 ABS 0
__Ludata_bank28 12E 0 ABS 0
%segments
udata_acs 500 503 COMRAM 500 1
code 1FF82 1FFFF CODE 1FF82 0
resetVect 1FF7E 1FF81 CODE 1FF7E 0
%locals
build/default/production/P1-Corrimiento_Leds.o
./retardos_p.inc
12 1FF82 0 CODE 0
13 1FF84 0 CODE 0
15 1FF86 0 CODE 0
16 1FF88 0 CODE 0
18 1FF8A 0 CODE 0
19 1FF8C 0 CODE 0
20 1FF8E 0 CODE 0
21 1FF92 0 CODE 0
22 1FF94 0 CODE 0
23 1FF98 0 CODE 0
26 1FF9A 0 CODE 0
27 1FF9C 0 CODE 0
29 1FF9E 0 CODE 0
30 1FFA0 0 CODE 0
32 1FFA2 0 CODE 0
33 1FFA4 0 CODE 0
35 1FFA6 0 CODE 0
36 1FFA8 0 CODE 0
37 1FFAA 0 CODE 0
38 1FFAE 0 CODE 0
39 1FFB0 0 CODE 0
40 1FFB4 0 CODE 0
41 1FFB6 0 CODE 0
42 1FFBA 0 CODE 0
45 1FFBC 0 CODE 0
46 1FFBE 0 CODE 0
48 1FFC0 0 CODE 0
49 1FFC2 0 CODE 0
51 1FFC4 0 CODE 0
52 1FFC6 0 CODE 0
53 1FFC8 0 CODE 0
54 1FFCC 0 CODE 0
55 1FFCE 0 CODE 0
56 1FFD2 0 CODE 0
60 1FFD4 0 CODE 0
61 1FFD6 0 CODE 0
63 1FFD8 0 CODE 0
64 1FFDA 0 CODE 0
66 1FFDC 0 CODE 0
67 1FFDE 0 CODE 0
69 1FFE0 0 CODE 0
70 1FFE2 0 CODE 0
72 1FFE4 0 CODE 0
73 1FFE6 0 CODE 0
74 1FFE8 0 CODE 0
75 1FFEC 0 CODE 0
76 1FFEE 0 CODE 0
77 1FFF2 0 CODE 0
78 1FFF4 0 CODE 0
79 1FFF8 0 CODE 0
80 1FFFA 0 CODE 0
81 1FFFE 0 CODE 0
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P1-Corrimiento_Leds.s
19 1FF7E 0 CODE 0
P1-Corrimiento_Leds.s
22 0 0 ABS 0
23 4 0 ABS 0
24 8 0 ABS 0
28 A 0 ABS 0
29 C 0 ABS 0
30 E 0 ABS 0
32 12 0 ABS 0
33 16 0 ABS 0
34 18 0 ABS 0
39 1C 0 ABS 0
40 1E 0 ABS 0
41 20 0 ABS 0
42 22 0 ABS 0
43 24 0 ABS 0
44 26 0 ABS 0
45 2A 0 ABS 0
46 2C 0 ABS 0
47 30 0 ABS 0
48 32 0 ABS 0
49 36 0 ABS 0
50 38 0 ABS 0
51 3C 0 ABS 0
52 3E 0 ABS 0
53 42 0 ABS 0
54 44 0 ABS 0
55 48 0 ABS 0
56 4A 0 ABS 0
57 4E 0 ABS 0
58 50 0 ABS 0
59 54 0 ABS 0
60 56 0 ABS 0
61 5A 0 ABS 0
62 5C 0 ABS 0
63 60 0 ABS 0
64 62 0 ABS 0
65 66 0 ABS 0
66 68 0 ABS 0
67 6C 0 ABS 0
68 6E 0 ABS 0
69 72 0 ABS 0
70 74 0 ABS 0
71 78 0 ABS 0
72 7A 0 ABS 0
73 7E 0 ABS 0
74 80 0 ABS 0
75 82 0 ABS 0
78 86 0 ABS 0
79 88 0 ABS 0
80 8A 0 ABS 0
81 8C 0 ABS 0
82 90 0 ABS 0
83 92 0 ABS 0
84 96 0 ABS 0
85 98 0 ABS 0
86 9C 0 ABS 0
87 9E 0 ABS 0
88 A2 0 ABS 0
89 A4 0 ABS 0
90 A8 0 ABS 0
91 AA 0 ABS 0
92 AE 0 ABS 0
93 B0 0 ABS 0
94 B4 0 ABS 0
95 B6 0 ABS 0
96 BA 0 ABS 0
97 BC 0 ABS 0
98 C0 0 ABS 0
99 C2 0 ABS 0
100 C6 0 ABS 0
101 C8 0 ABS 0
102 CC 0 ABS 0
103 CE 0 ABS 0
104 D2 0 ABS 0
105 D4 0 ABS 0
106 D8 0 ABS 0
107 DA 0 ABS 0
108 DE 0 ABS 0
109 E0 0 ABS 0
110 E4 0 ABS 0
111 E6 0 ABS 0
112 E8 0 ABS 0
113 EC 0 ABS 0
116 F0 0 ABS 0
117 F4 0 ABS 0
118 F6 0 ABS 0
120 FA 0 ABS 0
121 FC 0 ABS 0
122 FE 0 ABS 0
123 102 0 ABS 0
127 104 0 ABS 0
128 106 0 ABS 0
129 108 0 ABS 0
130 10A 0 ABS 0
131 10C 0 ABS 0
132 10E 0 ABS 0
136 110 0 ABS 0
137 112 0 ABS 0
138 114 0 ABS 0
139 116 0 ABS 0
140 118 0 ABS 0
142 11A 0 ABS 0
143 11C 0 ABS 0
144 11E 0 ABS 0
145 120 0 ABS 0
146 122 0 ABS 0
148 124 0 ABS 0
149 126 0 ABS 0
150 128 0 ABS 0
151 12A 0 ABS 0
152 12C 0 ABS 0
