__S0 20000 0 ABS 0
__S1 504 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 124 0 ABS 0
__Ludata_bank10 124 0 ABS 0
__Hudata_bank51 124 0 ABS 0
__Hudata_bank32 124 0 ABS 0
__Hudata_bank13 124 0 ABS 0
__Ludata_bank51 124 0 ABS 0
__Ludata_bank32 124 0 ABS 0
__Ludata_bank13 124 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 124 0 ABS 0
__Hudata_bank35 124 0 ABS 0
__Hudata_bank16 124 0 ABS 0
__Ludata_bank54 124 0 ABS 0
__Ludata_bank35 124 0 ABS 0
__Ludata_bank16 124 0 ABS 0
__Hudata_bank38 124 0 ABS 0
__Hudata_bank19 124 0 ABS 0
__Ludata_bank38 124 0 ABS 0
__Ludata_bank19 124 0 ABS 0
__Hudata_acs 124 0 ABS 0
__Ludata_acs 124 0 ABS 0
__HCODE 124 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 124 0 ABS 0
__Ludata_bank20 124 0 ABS 0
__Hudata_bank5 124 0 ABS 0
__Ludata_bank5 124 0 ABS 0
__HresetVect 124 0 ABS 0
__LresetVect 124 0 ABS 0
__Hcode 124 0 ABS 0
__Lcode 124 0 ABS 0
__Hdata 124 0 ABS 0
__Ldata 124 0 ABS 0
__Hudata_bank42 124 0 ABS 0
__Hudata_bank23 124 0 ABS 0
__Ludata_bank42 124 0 ABS 0
__Ludata_bank23 124 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 124 0 ABS 0
__Hudata_bank26 124 0 ABS 0
__Ludata_bank45 124 0 ABS 0
__Ludata_bank26 124 0 ABS 0
__Hudata_bank48 124 0 ABS 0
__Hudata_bank29 124 0 ABS 0
__Ludata_bank48 124 0 ABS 0
__Ludata_bank29 124 0 ABS 0
__Hudata_bank30 124 0 ABS 0
__Hudata_bank11 124 0 ABS 0
__Ludata_bank30 124 0 ABS 0
__Ludata_bank11 124 0 ABS 0
__Hudata_bank6 124 0 ABS 0
__Ludata_bank6 124 0 ABS 0
__Hudata_bank52 124 0 ABS 0
__Hudata_bank33 124 0 ABS 0
__Hudata_bank14 124 0 ABS 0
__Ludata_bank52 124 0 ABS 0
__Ludata_bank33 124 0 ABS 0
__Ludata_bank14 124 0 ABS 0
__Hudata_bank36 124 0 ABS 0
__Hudata_bank17 124 0 ABS 0
__Ludata_bank36 124 0 ABS 0
__Ludata_bank17 124 0 ABS 0
__Hudata_bank39 124 0 ABS 0
__Ludata_bank39 124 0 ABS 0
__Hedata 124 0 ABS 0
__Ledata 124 0 ABS 0
__Hudata 124 0 ABS 0
__Ludata 124 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 504 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 124 0 ABS 0
__Hudata_bank21 124 0 ABS 0
__Ludata_bank40 124 0 ABS 0
__Ludata_bank21 124 0 ABS 0
__Hudata_bank7 124 0 ABS 0
__Ludata_bank7 124 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 124 0 ABS 0
__Hudata_bank24 124 0 ABS 0
__Ludata_bank43 124 0 ABS 0
__Ludata_bank24 124 0 ABS 0
__Hudata_bank46 124 0 ABS 0
__Hudata_bank27 124 0 ABS 0
__Ludata_bank46 124 0 ABS 0
__Ludata_bank27 124 0 ABS 0
__Hudata_bank49 124 0 ABS 0
__Ludata_bank49 124 0 ABS 0
__Hudata_bank50 124 0 ABS 0
__Hudata_bank31 124 0 ABS 0
__Hudata_bank12 124 0 ABS 0
__Ludata_bank50 124 0 ABS 0
__Ludata_bank31 124 0 ABS 0
__Ludata_bank12 124 0 ABS 0
__Hudata_bank8 124 0 ABS 0
__Ludata_bank8 124 0 ABS 0
__Hudata_bank53 124 0 ABS 0
__Hudata_bank34 124 0 ABS 0
__Hudata_bank15 124 0 ABS 0
__Ludata_bank53 124 0 ABS 0
__Ludata_bank34 124 0 ABS 0
__Ludata_bank15 124 0 ABS 0
__Hudata_bank37 124 0 ABS 0
__Hudata_bank18 124 0 ABS 0
__Ludata_bank37 124 0 ABS 0
__Ludata_bank18 124 0 ABS 0
__Hudata_bank41 124 0 ABS 0
__Hudata_bank22 124 0 ABS 0
__Ludata_bank41 124 0 ABS 0
__Ludata_bank22 124 0 ABS 0
__Hudata_bank9 124 0 ABS 0
__Ludata_bank9 124 0 ABS 0
__Hudata_bank44 124 0 ABS 0
__Hudata_bank25 124 0 ABS 0
__Ludata_bank44 124 0 ABS 0
__Ludata_bank25 124 0 ABS 0
__Hudata_bank47 124 0 ABS 0
__Hudata_bank28 124 0 ABS 0
__Ludata_bank47 124 0 ABS 0
__Ludata_bank28 124 0 ABS 0
%segments
udata_acs 500 503 COMRAM 500 1
code 1FFD4 1FFFF CODE 1FFD4 0
resetVect 1FFD0 1FFD3 CODE 1FFD0 0
%locals
build/default/production/P2-Display_7SEG.o
./1s.inc
11 1FFD4 0 CODE 0
12 1FFD6 0 CODE 0
14 1FFD8 0 CODE 0
15 1FFDA 0 CODE 0
17 1FFDC 0 CODE 0
18 1FFDE 0 CODE 0
20 1FFE0 0 CODE 0
21 1FFE2 0 CODE 0
23 1FFE4 0 CODE 0
24 1FFE6 0 CODE 0
25 1FFE8 0 CODE 0
26 1FFEC 0 CODE 0
27 1FFEE 0 CODE 0
28 1FFF2 0 CODE 0
29 1FFF4 0 CODE 0
30 1FFF8 0 CODE 0
31 1FFFA 0 CODE 0
32 1FFFE 0 CODE 0
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P2-Display_7SEG.s
22 1FFD0 0 CODE 0
P2-Display_7SEG.s
25 0 0 ABS 0
26 4 0 ABS 0
27 8 0 ABS 0
30 A 0 ABS 0
31 C 0 ABS 0
33 10 0 ABS 0
35 14 0 ABS 0
39 18 0 ABS 0
40 1A 0 ABS 0
41 1C 0 ABS 0
42 1E 0 ABS 0
43 22 0 ABS 0
44 24 0 ABS 0
46 28 0 ABS 0
47 2A 0 ABS 0
48 2C 0 ABS 0
49 30 0 ABS 0
50 32 0 ABS 0
52 36 0 ABS 0
53 38 0 ABS 0
54 3A 0 ABS 0
55 3E 0 ABS 0
56 40 0 ABS 0
58 44 0 ABS 0
59 46 0 ABS 0
60 48 0 ABS 0
61 4C 0 ABS 0
62 4E 0 ABS 0
64 52 0 ABS 0
65 54 0 ABS 0
66 56 0 ABS 0
67 5A 0 ABS 0
68 5C 0 ABS 0
70 60 0 ABS 0
71 62 0 ABS 0
72 64 0 ABS 0
73 68 0 ABS 0
74 6A 0 ABS 0
76 6E 0 ABS 0
77 70 0 ABS 0
78 72 0 ABS 0
79 76 0 ABS 0
80 78 0 ABS 0
82 7C 0 ABS 0
83 7E 0 ABS 0
84 80 0 ABS 0
85 84 0 ABS 0
86 86 0 ABS 0
88 8A 0 ABS 0
89 8C 0 ABS 0
90 8E 0 ABS 0
91 92 0 ABS 0
92 94 0 ABS 0
94 98 0 ABS 0
95 9A 0 ABS 0
96 9C 0 ABS 0
97 A0 0 ABS 0
98 A2 0 ABS 0
99 A6 0 ABS 0
102 AA 0 ABS 0
103 AC 0 ABS 0
104 AE 0 ABS 0
105 B0 0 ABS 0
106 B4 0 ABS 0
107 B6 0 ABS 0
109 BA 0 ABS 0
110 BC 0 ABS 0
111 BE 0 ABS 0
112 C2 0 ABS 0
113 C4 0 ABS 0
115 C8 0 ABS 0
116 CA 0 ABS 0
117 CC 0 ABS 0
118 D0 0 ABS 0
119 D2 0 ABS 0
121 D6 0 ABS 0
122 D8 0 ABS 0
123 DA 0 ABS 0
124 DE 0 ABS 0
125 E0 0 ABS 0
127 E4 0 ABS 0
128 E6 0 ABS 0
129 E8 0 ABS 0
130 EC 0 ABS 0
131 EE 0 ABS 0
133 F2 0 ABS 0
134 F4 0 ABS 0
135 F6 0 ABS 0
136 FA 0 ABS 0
137 FC 0 ABS 0
139 100 0 ABS 0
143 104 0 ABS 0
144 106 0 ABS 0
145 108 0 ABS 0
146 10A 0 ABS 0
147 10C 0 ABS 0
148 10E 0 ABS 0
152 110 0 ABS 0
153 112 0 ABS 0
154 114 0 ABS 0
155 116 0 ABS 0
156 118 0 ABS 0
159 11A 0 ABS 0
160 11C 0 ABS 0
161 11E 0 ABS 0
162 120 0 ABS 0
163 122 0 ABS 0
