%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/P2-Display_7SEG.o
CODE - 0 0 0 124 1 1
code CODE 0 1FFD4 1FFD4 2C 1 2
resetVect CODE 0 1FFD0 1FFD0 4 1 2
udata_acs COMRAM 1 500 500 4 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 124-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 124-1FFCF 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFCF 1
CODE 124-1FFCF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 124-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 504-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFCF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/P2-Display_7SEG.o
0 CODE ABS >25:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
4 CODE ABS >26:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
8 CODE ABS >27:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
A CODE ABS >30:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
C CODE ABS >31:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
10 CODE ABS >33:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
14 CODE ABS >35:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
18 CODE ABS >39:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
1A CODE ABS >40:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
1C CODE ABS >41:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
1E CODE ABS >42:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
22 CODE ABS >43:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
24 CODE ABS >44:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
28 CODE ABS >46:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
2A CODE ABS >47:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
2C CODE ABS >48:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
30 CODE ABS >49:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
32 CODE ABS >50:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
36 CODE ABS >52:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
38 CODE ABS >53:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
3A CODE ABS >54:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
3E CODE ABS >55:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
40 CODE ABS >56:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
44 CODE ABS >58:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
46 CODE ABS >59:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
48 CODE ABS >60:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
4C CODE ABS >61:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
4E CODE ABS >62:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
52 CODE ABS >64:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
54 CODE ABS >65:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
56 CODE ABS >66:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
5A CODE ABS >67:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
5C CODE ABS >68:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
60 CODE ABS >70:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
62 CODE ABS >71:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
64 CODE ABS >72:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
68 CODE ABS >73:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
6A CODE ABS >74:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
6E CODE ABS >76:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
70 CODE ABS >77:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
72 CODE ABS >78:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
76 CODE ABS >79:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
78 CODE ABS >80:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
7C CODE ABS >82:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
7E CODE ABS >83:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
80 CODE ABS >84:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
84 CODE ABS >85:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
86 CODE ABS >86:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
8A CODE ABS >88:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
8C CODE ABS >89:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
8E CODE ABS >90:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
92 CODE ABS >91:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
94 CODE ABS >92:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
98 CODE ABS >94:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
9A CODE ABS >95:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
9C CODE ABS >96:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
A0 CODE ABS >97:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
A2 CODE ABS >98:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
A6 CODE ABS >99:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
AA CODE ABS >102:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
AC CODE ABS >103:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
AE CODE ABS >104:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
B0 CODE ABS >105:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
B4 CODE ABS >106:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
B6 CODE ABS >107:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
BA CODE ABS >109:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
BC CODE ABS >110:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
BE CODE ABS >111:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
C2 CODE ABS >112:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
C4 CODE ABS >113:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
C8 CODE ABS >115:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
CA CODE ABS >116:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
CC CODE ABS >117:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
D0 CODE ABS >118:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
D2 CODE ABS >119:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
D6 CODE ABS >121:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
D8 CODE ABS >122:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
DA CODE ABS >123:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
DE CODE ABS >124:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
E0 CODE ABS >125:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
E4 CODE ABS >127:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
E6 CODE ABS >128:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
E8 CODE ABS >129:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
EC CODE ABS >130:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
EE CODE ABS >131:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
F2 CODE ABS >133:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
F4 CODE ABS >134:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
F6 CODE ABS >135:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
FA CODE ABS >136:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
FC CODE ABS >137:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
100 CODE ABS >139:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
104 CODE ABS >143:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
106 CODE ABS >144:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
108 CODE ABS >145:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
10A CODE ABS >146:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
10C CODE ABS >147:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
10E CODE ABS >148:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
110 CODE ABS >152:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
112 CODE ABS >153:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
114 CODE ABS >154:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
116 CODE ABS >155:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
118 CODE ABS >156:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
11A CODE ABS >159:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
11C CODE ABS >160:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
11E CODE ABS >161:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
120 CODE ABS >162:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
122 CODE ABS >163:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
1FFD0 resetVect CODE >22:D:\MPLAB\P2-Display_7SEG.X\P2-Display_7SEG.s
1FFD4 code CODE >11:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFD6 code CODE >12:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFD8 code CODE >14:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFDA code CODE >15:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFDC code CODE >17:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFDE code CODE >18:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFE0 code CODE >20:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFE2 code CODE >21:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFE4 code CODE >23:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFE6 code CODE >24:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFE8 code CODE >25:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFEC code CODE >26:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFEE code CODE >27:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFF2 code CODE >28:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFF4 code CODE >29:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFF8 code CODE >30:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFFA code CODE >31:D:\MPLAB\P2-Display_7SEG.X/1s.inc
1FFFE code CODE >32:D:\MPLAB\P2-Display_7SEG.X/1s.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 504 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 124 0 ABS 0 udata_bank5 -
__Hudata_bank6 124 0 ABS 0 udata_bank6 -
__Hudata_bank7 124 0 ABS 0 udata_bank7 -
__Hudata_bank8 124 0 ABS 0 udata_bank8 -
__Hudata_bank9 124 0 ABS 0 udata_bank9 -
__Hudata_bank10 124 0 ABS 0 udata_bank10 -
__Hudata_bank11 124 0 ABS 0 udata_bank11 -
__Hudata_bank12 124 0 ABS 0 udata_bank12 -
__Hudata_bank13 124 0 ABS 0 udata_bank13 -
__Hudata_bank14 124 0 ABS 0 udata_bank14 -
__Hudata_bank15 124 0 ABS 0 udata_bank15 -
__Hudata_bank16 124 0 ABS 0 udata_bank16 -
__Hudata_bank17 124 0 ABS 0 udata_bank17 -
__Hudata_bank18 124 0 ABS 0 udata_bank18 -
__Hudata_bank19 124 0 ABS 0 udata_bank19 -
__Hudata_bank20 124 0 ABS 0 udata_bank20 -
__Hudata_bank21 124 0 ABS 0 udata_bank21 -
__Hudata_bank22 124 0 ABS 0 udata_bank22 -
__Hudata_bank23 124 0 ABS 0 udata_bank23 -
__Hudata_bank24 124 0 ABS 0 udata_bank24 -
__Hudata_bank25 124 0 ABS 0 udata_bank25 -
__Hudata_bank26 124 0 ABS 0 udata_bank26 -
__Hudata_bank27 124 0 ABS 0 udata_bank27 -
__Hudata_bank28 124 0 ABS 0 udata_bank28 -
__Hudata_bank29 124 0 ABS 0 udata_bank29 -
__Hudata_bank30 124 0 ABS 0 udata_bank30 -
__Hudata_bank31 124 0 ABS 0 udata_bank31 -
__Hudata_bank32 124 0 ABS 0 udata_bank32 -
__Hudata_bank33 124 0 ABS 0 udata_bank33 -
__Hudata_bank34 124 0 ABS 0 udata_bank34 -
__Hudata_bank35 124 0 ABS 0 udata_bank35 -
__Hudata_bank36 124 0 ABS 0 udata_bank36 -
__Hudata_bank37 124 0 ABS 0 udata_bank37 -
__Hudata_bank38 124 0 ABS 0 udata_bank38 -
__Hudata_bank39 124 0 ABS 0 udata_bank39 -
__Hudata_bank40 124 0 ABS 0 udata_bank40 -
__Hudata_bank41 124 0 ABS 0 udata_bank41 -
__Hudata_bank42 124 0 ABS 0 udata_bank42 -
__Hudata_bank43 124 0 ABS 0 udata_bank43 -
__Hudata_bank44 124 0 ABS 0 udata_bank44 -
__Hudata_bank45 124 0 ABS 0 udata_bank45 -
__Hudata_bank46 124 0 ABS 0 udata_bank46 -
__Hudata_bank47 124 0 ABS 0 udata_bank47 -
__Hudata_bank48 124 0 ABS 0 udata_bank48 -
__Hudata_bank49 124 0 ABS 0 udata_bank49 -
__Hudata_bank50 124 0 ABS 0 udata_bank50 -
__Hudata_bank51 124 0 ABS 0 udata_bank51 -
__Hudata_bank52 124 0 ABS 0 udata_bank52 -
__Hudata_bank53 124 0 ABS 0 udata_bank53 -
__Hudata_bank54 124 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/P2-Display_7SEG.o
__Hedata 124 0 ABS 0 edata -
__Hudata 124 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 124 0 ABS 0 edata -
__Ludata 124 0 ABS 0 udata -
__HCODE 124 0 ABS 0 CODE -
__Hcode 124 0 ABS 0 code -
__Hdata 124 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 124 0 ABS 0 code -
__Ldata 124 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 504 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 124 0 ABS 0 udata_bank10 -
__Ludata_bank11 124 0 ABS 0 udata_bank11 -
__Ludata_bank12 124 0 ABS 0 udata_bank12 -
__Ludata_bank13 124 0 ABS 0 udata_bank13 -
__Ludata_bank14 124 0 ABS 0 udata_bank14 -
__Ludata_bank15 124 0 ABS 0 udata_bank15 -
__Ludata_bank16 124 0 ABS 0 udata_bank16 -
__Ludata_bank17 124 0 ABS 0 udata_bank17 -
__Ludata_bank18 124 0 ABS 0 udata_bank18 -
__Ludata_bank19 124 0 ABS 0 udata_bank19 -
__Ludata_bank20 124 0 ABS 0 udata_bank20 -
__Ludata_bank21 124 0 ABS 0 udata_bank21 -
__Ludata_bank22 124 0 ABS 0 udata_bank22 -
__Ludata_bank23 124 0 ABS 0 udata_bank23 -
__Ludata_bank24 124 0 ABS 0 udata_bank24 -
__Ludata_bank25 124 0 ABS 0 udata_bank25 -
__Ludata_bank26 124 0 ABS 0 udata_bank26 -
__Ludata_bank27 124 0 ABS 0 udata_bank27 -
__Ludata_bank28 124 0 ABS 0 udata_bank28 -
__Ludata_bank29 124 0 ABS 0 udata_bank29 -
__Ludata_bank30 124 0 ABS 0 udata_bank30 -
__Ludata_bank31 124 0 ABS 0 udata_bank31 -
__Ludata_bank32 124 0 ABS 0 udata_bank32 -
__Ludata_bank33 124 0 ABS 0 udata_bank33 -
__Ludata_bank34 124 0 ABS 0 udata_bank34 -
__Ludata_bank35 124 0 ABS 0 udata_bank35 -
__Ludata_bank36 124 0 ABS 0 udata_bank36 -
__Ludata_bank37 124 0 ABS 0 udata_bank37 -
__Ludata_bank38 124 0 ABS 0 udata_bank38 -
__Ludata_bank39 124 0 ABS 0 udata_bank39 -
__Ludata_bank40 124 0 ABS 0 udata_bank40 -
__Ludata_bank41 124 0 ABS 0 udata_bank41 -
__Ludata_bank42 124 0 ABS 0 udata_bank42 -
__Ludata_bank43 124 0 ABS 0 udata_bank43 -
__Ludata_bank44 124 0 ABS 0 udata_bank44 -
__Ludata_bank45 124 0 ABS 0 udata_bank45 -
__Ludata_bank46 124 0 ABS 0 udata_bank46 -
__Ludata_bank47 124 0 ABS 0 udata_bank47 -
__Ludata_bank48 124 0 ABS 0 udata_bank48 -
__Ludata_bank49 124 0 ABS 0 udata_bank49 -
__Ludata_bank50 124 0 ABS 0 udata_bank50 -
__Ludata_bank51 124 0 ABS 0 udata_bank51 -
__Ludata_bank52 124 0 ABS 0 udata_bank52 -
__Ludata_bank53 124 0 ABS 0 udata_bank53 -
__Ludata_bank54 124 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/P2-Display_7SEG.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 124 0 ABS 0 resetVect -
__Ludata_bank5 124 0 ABS 0 udata_bank5 -
__Ludata_bank6 124 0 ABS 0 udata_bank6 -
__Ludata_bank7 124 0 ABS 0 udata_bank7 -
__Ludata_bank8 124 0 ABS 0 udata_bank8 -
__Ludata_bank9 124 0 ABS 0 udata_bank9 -
__LresetVect 124 0 ABS 0 resetVect -
__Hudata_acs 124 0 ABS 0 udata_acs -
__Ludata_acs 124 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 1FFD4 1FFD4 2C 1
resetVect 0 1FFD0 1FFD0 4 1
udata_acs 1 500 500 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
